section.blog-item-container-2 {
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 50px;
}

section.blog-item-container-2 .share-wrapper {
    display: grid;
    grid-template-columns: 5fr 5fr;
    background-color: #57abff;
    width: 75%;
    margin-left: 12.5%;
    align-items: center;
    align-content: center;
    height: 80px;
}

section.blog-item-container-2 .share-header {
    display: grid;
    justify-items: start;
    justify-content: start;
    padding-left: 30px;
}

section.blog-item-container-2 .share-header h4 {
    font-size: 24px;
    font-weight: normal;
    color: #f6f6f6;
}

section.blog-item-container-2 .share-wrapper .share-icons {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-items: end;
    justify-content: end;
    padding-right: 30px;
}

section.blog-item-container-2 .share-wrapper .share-icons i {
    font-size: 32px;
    color: #f8eded;
}

section.blog-item-container-2 .share-wrapper .share-icons i:hover {
    color: #270d12;
    transition: 1s;
}

section.blog-item-container-2 .photo-menu-wrapper {
    display: grid;
    grid-template-rows: 0.3fr 0.7fr;
    grid-gap: 40px;
    place-content: center;
}

section.blog-item-container-2 .photo-header {
    display: grid;
    border-bottom: 3px solid #ffa500;
    padding-bottom: 10px;
}

section.blog-item-container-2 .photo-header h5 {
    display: grid;
    place-self: start;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: normal;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

section.blog-item-container-2 .photo-menu-wrapper .photo-items {
    display: grid;
    grid-template-columns: repeat(3, 0.33fr);
    grid-gap: 10px;
    place-items: center;
    place-content: center;
}

section.blog-item-container-2 .photo-menu-wrapper .photo-items img {
    height: 300px;
    width: 350px;
    cursor: pointer;
}